VITE_APP_API_URL=

VITE_APP_COGNITO_DOMAIN=
VITE_APP_COGNITO_LOGOUT_URI=
VITE_APP_COGNITO_AUTHORITY=
VITE_APP_COGNITO_CLIENT_ID=
VITE_APP_COGNITO_REDIRECT_URI=
VITE_APP_COGNITO_RESPONSE_TYPE=
VITE_APP_COGNITO_SCOPE=